CapsLock >> Control

# actually NPFP A E D, but dvorak
AltRight{R} >> ArrowUp
AltRight{L} >> ArrowDown
AltRight{Y} >> ArrowRight
AltRight{N} >> ArrowLeft
AltRight{A} >> Home
AltRight{D} >> End
AltRight{H} >> Delete
AltRight{Any} >> Control{Any}

MetaLeft >> AltLeft
AltLeft >> MetaLeft
